OLLAMA_URL="http://localhost:11434"
EMBED_MODEL="all-MiniLM-L6-v2"
AUDIT_LOG_PATH="logs/audit.jsonl"
#INDEX_PATH="index/faiss.index"
#DOCSTORE_PATH="index/docstore.json"
GEMINI_API_KEY="AIzaSyDpOZ97v-p3P8hbqPJT_1Ie4h2LmretA2k"
MODEL_BACKEND="api"
OLLAMA_HOST="localhost"
OLLAMA_PORT="11434"
GCS_BUCKET_NAME="klar-policy-rag"
GOOGLE_APPLICATION_CREDENTIALS="keys/side-gig-474016-639098eba8d7.json"
#BACKEND_URL=""  # use both host and port
DEFAULT_SH_MODEL="mistral_latest"
#DEFAULT_API_MODEL=
API_RATE_LIMIT="2/minute"

# aws creds
AWS_ACCESS_KEY_ID="AKIAWDSAS6PTCMAKODWM"
AWS_SECRET_ACCESS_KEY="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"