# Dockerfile.backend
FROM python:3.11-slim

# Install system deps for pdf parsing etc
RUN apt-get update && apt-get install -y \
    build-essential \
    libpoppler-cpp-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements FIRST (better caching)
COPY requirements.txt .

RUN pip install --no-cache-dir torch==2.8.0 --index-url https://download.pytorch.org/whl/cpu
# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Make sure data dirs exist
RUN mkdir -p /app/data/uploads /app/logs

ENV PORT=8002
EXPOSE 8002

CMD ["gunicorn", "api_app:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "4", "-b", "0.0.0.0:8002"]